# backend/.env
APP_ENV=prod
APP_DEBUG=0

# Utilisation de PostgreSQL
DATABASE_URL="postgresql://admin:password@postgres:5432/travel_paradise?serverVersion=15&charset=utf8"

# Environnement
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=9f4e4d6dc8b70df94a8c06947f55a7b2

# JWT
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=